* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  height: 100%;
  font-family: "Raleway", sans-serif;
  font-size: 100%;
}

header {
  height: 1000px;
  background-image: url("https://images.unsplash.com/photo-1495954484750-af469f2f9be5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=87ec405669df2423b33545ef51c7fc4d&auto=format&fit=crop&w=1950&q=80");
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: repeat(12, 1fr);
}

nav {
  width: 100%;
  height: 100px;
  background-color: rgb(120, 110, 150);
  opacity: 0.8;
  grid-area: nav;
  position: fixed;
  display: grid;
  grid-template-columns: 5fr 1fr 1fr 1fr 1fr;
}

.logo {
  font-size: 3em;
  text-decoration: none;
  justify-self: start;
  padding-left: 20%;
}

nav a {
  text-decoration: none;
  font-size: 2em;
  transition: color 1.5s ease;
  color: white;
  justify-self: center;
  align-self: center;
}

nav a:hover {
  color: blue;
}

/* First Section */

#home {
  height: 60%;
  background-color: rgba(60, 70, 100, 0.7);
  grid-row: 2;
  grid-column: 7/13;
  padding: 15%;
  text-align: center;
}

#home p {
  font-size: 1em;
  color: white;
}

.first-span {
  font-size: 2em;
  font-weight: bold;
  color: green;
  padding-right: 10%;
}

.second-span {
  font-size: 3em;
  font-weight: bold;
  color: gray;
}

/* Second Section */

#grid-container {
  width: 100%;
  height: 1000px;
  display: grid;
  display: -ms-grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: ". logo logo logo logo logo logo logo logo logo logo ." "item01 item01 item01 item01 item02 item02 item02 item02 item03 item03 item03 item03" "item04 item04 item04 item04 item05 item05 item05 item05 item06 item06 item06 item06";
}

.box {
  width: 60%;
  margin: 10%;
  text-align: center;
  padding: 5%;
  position: relative;
  overflow: hidden;
  transition: box-shadow 1s ease-in-out 0.5s;
  cursor: pointer;
  grid-column: 5/9;
}

.box:hover {
  box-shadow: 20px 20px 60px;
}

.box a {
  color: black;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  transition: color 1s ease-in-out;
}

.box:hover a {
  color: blue;
}

.q-circle {
  height: 30px;
  width: 30px;
  position: absolute;
  border-radius: 0 100% 0 0;
  background: blue;
  bottom: 0;
  left: 0;
  transition: all 2s ease-in-out;
}

.box:hover .q-circle {
  position: absolute;
  transform: scale(40);
  opacity: 0;
  transition: opacity 3s, transform 1s ease-in-out;
}

#grid-container img {
  width: 100%;
  height: 100%;
}

.grid-item-01 {
  grid-area: item01;
}

.grid-item-02 {
  grid-area: item02;
}

.grid-item-03 {
  grid-area: item03;
}

.grid-item-04 {
  grid-area: item04;
}

.grid-item-05 {
  grid-area: item05;
}

.grid-item-06 {
  grid-area: item06;
}

div {
  justify-self: center;
  align-self: center;
}

/* media queries */

@media screen and (max-width: 1024px) {
  nav {
    height: 250px;
    position: absolute;
  }

  .logo {
    padding: 0;
    justify-self: center;
  }

  nav a,
  #home {
    grid-column: 1/-1;
  }

  #home {
    margin-top: 10%;
  }

  .first-span {
    padding: 0;
  }

  .box {
    width: 100%;
  }

  #grid-container {
    grid-template-areas: none;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
  }

  img {
    width: 100%;
    height: 100px;
  }

  .grid-item-01 {
    grid-row: 2/3;
    grid-column: 1/-1;
  }

  .grid-item-02 {
    grid-row: 3/4;
    grid-column: 1/-1;
  }

  .grid-item-03 {
    grid-row: 4/5;
    grid-column: 1/-1;
  }

  .grid-item-04 {
    grid-row: 5/6;
    grid-column: 1/-1;
  }

  .grid-item-05 {
    grid-row: 6/7;
    grid-column: 1/-1;
  }

  .grid-item-06 {
    grid-row: 7/8;
    grid-column: 1/-1;
  }
}

@media screen and (max-width: 512px) {
  #home {
    padding: 0;
  }

  .first-span {
    padding: 0;
  }

  .box {
    grid-column: 1/-1;
  }

  .box a {
    font-size: 2em;
  }
}
